╒═════════════════════════════════════════════╤════════════════╤══════════════╤══════════════╕
│ Third-party domain                          │   Crawl-accept │   Crawl-noop │ isTracker?   │
╞═════════════════════════════════════════════╪════════════════╪══════════════╪══════════════╡
│ gstatic.com                                 │           7022 │         7022 │ False        │
├─────────────────────────────────────────────┼────────────────┼──────────────┼──────────────┤
│ ytimg.com                                   │           4974 │         4974 │ False        │
├─────────────────────────────────────────────┼────────────────┼──────────────┼──────────────┤
│ fonts.googleapis.com                        │           4974 │         4974 │ False        │
├─────────────────────────────────────────────┼────────────────┼──────────────┼──────────────┤
│ nflxext.com                                 │           4974 │         4974 │ False        │
├─────────────────────────────────────────────┼────────────────┼──────────────┼──────────────┤
│ cookielaw.org                               │           4974 │         4974 │ False        │
├─────────────────────────────────────────────┼────────────────┼──────────────┼──────────────┤
│ nflxso.net                                  │           4974 │         4974 │ False        │
├─────────────────────────────────────────────┼────────────────┼──────────────┼──────────────┤
│ onetrust.com                                │           4974 │         4974 │ False        │
├─────────────────────────────────────────────┼────────────────┼──────────────┼──────────────┤
│ s-microsoft.com                             │           4974 │         4974 │ False        │
├─────────────────────────────────────────────┼────────────────┼──────────────┼──────────────┤
│ img-prod-cms-rt-microsoft-com.akamaized.net │           4974 │         4974 │ False        │
├─────────────────────────────────────────────┼────────────────┼──────────────┼──────────────┤
│ placeholder.com                             │           4974 │         4974 │ False        │
╘═════════════════════════════════════════════╧════════════════╧══════════════╧══════════════╛