╒═══════════════════════════╤══════════════╤═════════════════╤══════════════╤════════════╤═══════════════╤════════════╕
│ Metric                    │   Min-accept │   Median-accept │   Max-accept │   Min-noop │   Median-noop │   Max-noop │
╞═══════════════════════════╪══════════════╪═════════════════╪══════════════╪════════════╪═══════════════╪════════════╡
│ Page load time (s)        │        10132 │         23897   │        30831 │      10117 │       12198.5 │      14764 │
├───────────────────────────┼──────────────┼─────────────────┼──────────────┼────────────┼───────────────┼────────────┤
│ requests                  │            3 │            38.5 │          177 │          8 │          38.5 │        175 │
├───────────────────────────┼──────────────┼─────────────────┼──────────────┼────────────┼───────────────┼────────────┤
│ distinct third parties    │            0 │             1.5 │            6 │          0 │           2   │          6 │
├───────────────────────────┼──────────────┼─────────────────┼──────────────┼────────────┼───────────────┼────────────┤
│ distinct tracker domains  │            0 │             2   │            3 │          0 │           2   │          3 │
├───────────────────────────┼──────────────┼─────────────────┼──────────────┼────────────┼───────────────┼────────────┤
│ distinct tracker entities │            0 │             1   │            2 │          0 │           1   │          2 │
╘═══════════════════════════╧══════════════╧═════════════════╧══════════════╧════════════╧═══════════════╧════════════╛